:py:mod:`casq.optimizers.single_qubit_gates.x_gate_optimizer`
=============================================================

.. py:module:: casq.optimizers.single_qubit_gates.x_gate_optimizer

.. autoapi-nested-parse::

   Pulse circuit.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   casq.optimizers.single_qubit_gates.x_gate_optimizer.XGateOptimizer




.. py:class:: XGateOptimizer(pulse_gate, pulse_backend, method, method_options = None, fidelity_type = None, use_jit = False)


   Bases: :py:obj:`casq.optimizers.single_qubit_gates.single_qubit_gate_optimizer.SingleQubitGateOptimizer`

   XGateOptimizer class.


