:py:mod:`casq.models.hamiltonian_model`
=======================================

.. py:module:: casq.models.hamiltonian_model

.. autoapi-nested-parse::

   Hamiltonian model.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   casq.models.hamiltonian_model.HamiltonianModel




.. py:class:: HamiltonianModel(hamiltonian_dict, extracted_qubits = None, rotating_frame = None, in_frame_basis = False, evaluation_mode = EvaluationMode.DENSE, rwa_cutoff_freq = None, rwa_carrier_freqs = None)


   HamiltonianModel class.

   .. py:class:: EvaluationMode(*args, **kwds)


      Bases: :py:obj:`enum.Enum`

      Evaluation mode.

      .. py:attribute:: DENSE
         :value: 0

         

      .. py:attribute:: SPARSE
         :value: 1

         



